group 'prv.zielony.java9.sample.project'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9
repositories {
    mavenCentral()
}

dependencies {
    compile project(':sample-project-dao-api')
    compile project(':sample-project-dao-cassandra')
    compile project(':sample-project-dao-sql')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'sample.project.console'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}