group 'prv.zielony.java9.sample.project'

version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile project(':sample-project-dao-api')
}

ext.moduleName = 'sample.project.dao.cassandra'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}